page{
  background-color: #f0f0f0;
}
.container{
  width: 100%;
}
.user_rating{
  width: 95%;
  margin-left: 2.5%;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 1px 1px 10rpx #b8bacc;
  border-radius: 20rpx;
  background-color: #fff;
}
.user_rating .userinfo{
  border-bottom: #dedede 1px dashed;
  display: flex;
}
.userinfo .avatar{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rpx;
}
.avatar .img{
  overflow:hidden;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
}
.userinfo .nickname{
  display: flex;
  align-items: center;
}
.nickname .nickname_txt{
  font-size: 24rpx;
  color: #b8bacc;
  padding: 15rpx 5rpx;
}
.user_rating .rating{
  padding: 5rpx 0;
  display: flex;
  align-items: center;
}
.rating .rating_txt{
  font-size: 32rpx;
  padding: 15rpx;
  word-wrap: break-word;
  word-break: break-all;
}
.user_rating .time{
  border-top: #dedede 1px dashed;
  display: flex;
  align-items: center;
}
.time .time_txt{
  font-size: 24rpx;
  color: #b8bacc;
  padding: 15rpx;
  /* margin-right: 0;
  margin-left: auto; */
}
.user_rating .reply{
  width: 100%;
  display: flex;
  background-color: #292421;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.reply .reply_c{
  width: 100%;
  font-size: 0;
  display: inline-block;
  align-items: center;
  padding: 15rpx;
}
.reply_c .title{
  font-size: 24rpx;
  color: #fff;
}
.reply_c .content{
  font-size: 24rpx;
  color: #fff;
  word-wrap: break-word;
  word-break: break-all;
}
.noRating{
  margin-top: 20%;
  width: 100%;
  text-align: center;
  color: #292421;
}
